{
  "name": "amazon-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config ./bin/www"
  },
  "engines": {
    "node": "9.7.1"
  },
  "dependencies": {
    "amazon-mws": "0.0.16",
    "apac": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "morgan": "~1.9.0",
    "node-schedule-tz": "^1.2.1-4",
    "notifme-sdk": "^1.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "set-interval": "^2.0.1",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
